spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos
spring.datasource.username=root
spring.datasource.password=

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
version.app=1.0

spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@sandboxc3de40952cf24f0fba6fe5d257c4a924.mailgun.org
spring.mail.password=4ecc3eb3b7352de7b80a7ba962868f89-15b35dee-614231fb
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=
spring.data.mongodb.database=info
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
